<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY New Project</title>
    <!--fontawsome link-->
    <link rel="stylesheet" href="Font awosome/css/all.css">
    <!--bootstrap link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
    <!-- animate.style link -->
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    <!--navbar begin-->
    <nav class="navbar navbar-expand-lg bg-dark text-basic sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/AR_logo-r.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-basic" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-menu">Product's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-offer">Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-customer">Customerform</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-basic" href="#section-contact">ContactUs</a>
              </li>
              <li></li>
              <li>
                  <!-- Button trigger modal -->
              <button type="button"class="btn btn-secondary bt-text-basic" data-bs-toggle="modal" data-bs-target="#exampleModal">
                login
                </button>
              </li>
              <li></li>
              <ul>
              <li>
                <button type="button"class="btn btn-secondary bt-text-basic"><a href="/singup.html">singup </a></button>  
              </li>
            </ul>
            </ul>
          </div>
        </div>
      </nav>
    <!--navbar end-->
    <!--slider begin-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/G-pc-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/G-pc-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/mackbook-2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--slider end-->
      <!--about begin-->
      <section class="shop-section mt-5" id="section-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 animate__animated animate__slideInLeft_animate__repeat-1">
                    <h4 class="shop-title">Our story</h4>
                    <h2 class="display-4">welcome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui animi ratione voluptatum numquam, nam ut illo, dolor tenetur quod iste incidunt modi cumque sit asperiores? Aliquam perspiciatis velit accusantium.</p>
                    <a href="" class="btn btn-primary">view More</a> 
                </div>
                <div class="col-lg-6 animate__animated animate__slideInRight_animate__repeat-1">
                    <div class="welcome-image">
                        <img src="images/reception .jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!--about end-->
      <!-- offer begin -->
      <section class="shop-section bg-light mt-5"id="section-offer">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7">
                <h4 class="shop-title">Collection</h4>
                    <h2 class="display-4">offer&promo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                    <div class="card">
                        <img src="images/gaming-keyboard-rgb-light-white-mechanical-backlight-.jpg" alt=""style="height: 300px;"class="card-img-top">
                        <div class="card-body">
                            <h5>Mecanical Keyboard</h5>
                            <h6>price:1200TK.</h6>
                            <p>Best Quality keyboard</p>
                            <div class="d-grid">
                                <a href="#"class="btn btn-primary">order now</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                    <div class="card">
                        <img src="images/macbook.jpeg" alt=""style="height: 300px;"class="card-img-top">
                        <div class="card-body">
                            <h5>Mackbook Pro</h5>
                            <h6>150000TK.</h6>
                            <p>discount:10%</p>
                            <div class="d-grid">
                                <a href="#"class="btn btn-primary">order now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                    <div class="card">
                        <img src="images/G-pc-1.jpg" alt=""style="height: 300px;"class="card-img-top">
                        <div class="card-body">
                            <h5>Gaming PC</h5>
                            <h6>120000Tk.</h6>
                            <p>discount:5%</p>
                            <div class="d-grid">
                                <a href="#"class="btn btn-primary">order now</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                    <div class="card">
                        <img src="images/desktop-1.jpg " alt="" style="height: 300px;"class="card-img-top">
                        <div class="card-body">
                            <h5>Desktop</h5>
                            <h6>35000TK.</h6>
                            <p>discount:2%</p>
                            <div class="d-grid">
                                <a href="#"class="btn btn-primary">order now</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center">
              <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                  <div class="card">
                      <img src="images/450px-Apple-mouse.jpg" alt=""style="height: 300px;"class="card-img-top">
                      <div class="card-body">
                          <h5>Apple mouse</h5>
                          <h6>4000TK.</h6>
                          <p></p>
                          <div class="d-grid">
                              <a href="#"class="btn btn-primary">order now</a>
                          </div>

                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                  <div class="card">
                      <img src="images/dell laptop.jpg" alt=""style="height: 300px;"class="card-img-top">
                      <div class="card-body">
                          <h5>Laptop</h5>
                          <h6>45000TK.</h6>
                          <p></p>
                          <div class="d-grid">
                              <a href="#"class="btn btn-primary">order now</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                  <div class="card">
                      <img src="images/G-pc-2.jpg" alt=""style="height: 300px;"class="card-img-top">
                      <div class="card-body">
                          <h5>Gaming pc</h5>
                          <h6>85000TK.</h6>
                          <p></p>
                          <div class="d-grid">
                              <a href="#"class="btn btn-primary">order now</a>
                          </div>

                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 mt-1">
                  <div class="card">
                      <img src="images/mackbook-2.jpg " alt="" style="height: 300px;"class="card-img-top">
                      <div class="card-body">
                          <h5>Mackbook</h5>
                          <h6>120000TK.</h6>
                          <p></p>
                          <div class="d-grid">
                              <a href="#"class="btn btn-primary">order now</a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>

        </div>
      </section>
      <!-- offer end -->
      <!-- menu start -->
      <section class="shop-section bg-light"id="section-menu">
        <div class="row justify-content-center text-center">
          <div class="col-lg-7">
          <h4 class="shop-title">Cetagory</h4>
              <h2 class="display-4">Top Brand's</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
          </div>
      </div>
      <ul class="nav nav-pills mb-1 bg-dark" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Desktop</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Laptop</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Exosoris</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="row">
            <div class="col-lg-6">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <img src="images/dell-1.jpg" alt="...">
                </div>
              </div>
                <div class="flex-grow-1 ms-3">
                  This is some content from a media component. You can replace this with any content and adjust it as needed.
                </div>
              </div>

            </div>
          
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"><div class="row">
          <div class="row">
          <div class="col-lg-6">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="images/dell laptop.jpg"style="height:60px,width:80px">
              </div>
            </div>
          </div>
              <div class="flex-grow-1 ms-3">
                This is some content from a media component. You can replace this with any content and adjust it as needed.
              </div>
            </div>
         
        </div>
      </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"><div class="row">
          <div class="row">
          <div class="col-lg-6">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="images/450px-Apple-mouse.jpg"style="height:60px,width:80px">
              </div>
            </div>
              <div class="flex-grow-1 ms-3">
                This is some content from a media component. You can replace this with any content and adjust it as needed.
              </div>
            </div>

          </div>
        </div>
      </div>
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0"><div class="row">
          <div class="col-lg-6">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="images/450px-Apple-mouse.jpg"style="height:60px,width:80px">
              </div>
              <div class="flex-grow-1 ms-3">
                This is some content from a media component. You can replace this with any content and adjust it as needed.
              </div>
            </div>

          </div>
        </div>
      </div>
      </div>
      </section>
      <!-- menu end -->

      <!-- gallery start -->
      <section class="shop-section bg-light"id="section-gallery">
        <div class="container">
       <div class="row justify-content-center text-center">
        <div class="col-lg-7">
          <h4 class="shop-title">Gallery</h4>
              <h2 class="display-4">Exclusive Product's</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
          </div>
       </div>
       <div class="row">
        <div class="col-lg-12">
          <div class="ecommerce-gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
            <div class="row py-3 shadow-5">
              <div class="col-12 mb-1">
                <div class="lightbox">
                  <img
                    src="images/desktop-1.jpg"
                    alt="Gallery image 1"
                    class="ecommerce-gallery-main-img active w-100"
                  />
                </div>
              </div>
              <div class="col-3 mt-1">
                <img
                  src="images/G-pc-2.jpg"
                  data-mdb-img=""
                  alt="Gallery image 1"
                  class="active w-100"
                />
              </div>
              <div class="col-3 mt-1">
                <img
                  src="images/dell laptop.jpg"
                  data-mdb-img=""
                  alt="Gallery image 2"
                  class="w-100"
                />
              </div>
              <div class="col-3 mt-1">
                <img
                  src="images/monitor.jpg"
                  data-mdb-img=""
                  alt="Gallery image 3"
                  class="w-100"
                />
              </div>
              <div class="col-3 mt-1">
                <img
                  src="images/gaming-keyboard-rgb-light-white-mechanical-backlight-.jpg"
                  data-mdb-img=""
                  alt="Gallery image 4"
                  class="w-100"
                />
              </div>
            </div>
          </div>
       </div>
        </div>
      </section>
      <!-- gallery end -->

      <!-- customer form start -->
      <section class="shop-section bg-light"id="section-customer">
        <div class="container">
          <div class="col-lg-7">
            <h4 class="shop-title">Customer Form</h4>
                <h2 class="display-4">Customer information Table</h2>
                <p>Get correct informetion & Confrom your order!
                </p>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="customer-images">
                  <img src="images/mackbook-3.jpg" alt="" class="img.fluid">
                </div>
                <div class="col-lg-6">
                  <div class="customer-form">
                    <form>
                     <div class="row mb-4">
                      <div class="col-lg-6 mb-2 mt-1">
                        <input type="text"class="form-control"placeholder="Your Name">
                      </div>
                      <div class="col-lg-6 mt-1">
                        <input type="text"class="form-control"placeholder="Your phone">
                      </div>
                      <div class="col-lg-6">
                        <input type="text"class="form-control"placeholder="Your email">
                      </div>
                      <div class="col-lg-6">
                        <input type="text"class="form-control"placeholder="Your Item">
                      </div>
                     </div>
                     <div class="row mb-6">
                      <div class="col-lg-6mb-4">
                        <input type="date"class="form-control">
                      </div>
                     </div>
                     <div class="row mb-6">
                      <div class="col-lg-7 mb-4 mt-4">
                        <input type="time"class="form-control">
                      </div>
                     </div>
                      <div class="row mb-4">
                        <div class="col-lg-12">
                          <textarea class="form-control"placeholder="Message"rows="4"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="d-grid">
                            <input type="submit"class="form-control btn btn-primary" value="Confrim">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- customer form end -->

        <!-- contact start -->
        <section class="shop-section bg-light"id="section-contact">
          <div class="container">
            <div class="col-lg-7 mt-5">
              <h4 class="shop-title">Contact</h4>
                  <h2 class="display-4">Get In Touch</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
              </div>
          </div>
          <div class="row mb-5">
            <div class="col-lg-4">
              <h3>Contact details</h3>
              <form>
                <div class="row mb-5">
                  <div class="col-lg-12">
                    <h4><i class="fas fa-home"></i></h4>
                    <p>4th floor,bashundhara City,Panthpath,Dhaka</p>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-lg-12">
                    <h4><i class="fas fa-phone-alt"></i></h4>
                    <p>+8801876076090</p>
                  </div>
                </div>
                <div class="row mb-5">
                  <div class="col-lg-12">
                    <h4><i class="fas fa-envelope"></i></h4>
                    <p>info@aritltd.com</p>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </section>
        <!-- contact end -->
      <!-- Modal -->
      <section  class="shop-section bg-light"id="section-login">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Login here</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="row">
                <div class="col-lg-6">
              <form action="shop-section/section-login">
                <div class="mb-3 mt-3 bg-light">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3 mt-3 bg-light">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                  </label>
                </div>
              </form>
            </div>
            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
      </div>
      </section>

    <!--script area-->
    <script src="js/proper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
<!-- footer start -->
<footer class="bg-dark text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">location</h5>

        <div class="map text-center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9054516862075!2d90.38795777425872!3d23.750750788764975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bcd681372b%3A0x5c2b8755e4327004!2sBashundhara%20City%20Shopping%20Complex!5e0!3m2!1sen!2sbd!4v1669142618869!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!--Grid column-->
      <div class="col">
        <ul>
         
        </ul>
      </div>
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>
        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white"><i class="fas fa-home"></i></a>
          </li>
          <li>
            <a href="#!" class="text-white"><i class="fas fa-phone-alt"></i></a>
          </li>
          <li>
            <a href="#!" class="text-white"><i class="fas fa-envelope"></i></a>
          </li>
        </ul>
        
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href=""><strong>AR IT LIMITED</strong></a>
  </div>
  <!-- Copyright -->
</footer>
<!-- footer end -->
<!-- scroll top begain -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://lh3.googleusercontent.com/pw/AM-JKLViyRSVvGHQLRI_apUD2Ae-YeXyOHGbKpIjx9DYe5lLdtKwA8ZHGBYgAlpzhn0mDYLeEVaNPQdrXrPlno7sVz9a0P7_H-i4uMOnws5RVdlr1qFkqu2yV1KKQmtL2o8Ajq2e0ZbwekdwpU-aStAwiTT1=s45-no" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();
</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.
</noscript>
<!-- scroll top end -->
</html>