body{
	font-size: 16px;
	line-height: 1.6;
	background-color: #FFFFFF;
}

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	color: #000000;
	line-height: 1.2;
}
.navbar-brand img{
	height: 50px;
	width: 200px;
}
.nav-link{
	margin: 0 24px;
	font-size: 18px;
	font-weight: 600;
	color: #FFFFFF;
}
.navbar{
	background: #E67E22;
}
.carousel-item img{
	height: 550px;
}
.shop-section{
	padding: 60px 0;
}
.kitchen-title{
	font-size: 20px;
	font-weight: 400;
	letter-spacing: .5em;
	text-transform: uppercase;
}
/*.nav-pills .nav-link:hover{
	background-color: yellow;
}*/